{
  "name": "bike-one-routes-be",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate:documents": "node migrations/migrate-documents.mjs",
    "migrate:supabase": "tsx migrations/migrate-to-supabase.ts",
    "migrate:appwrite": "tsx migrations/migrate-appwrite-to-self-hosted.ts",
    "migrate:supabase:typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "node-appwrite": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
